{
  "name": "neostore1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@ngx-share/buttons": "^7.1.3",
    "@ngx-share/core": "^7.1.3",
    "angular-6-social-login": "^1.1.1",
    "angular-star-rating": "^4.0.0-beta.3",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "crypto-ts": "^1.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jw-angular-social-buttons": "^1.0.0",
    "lodash": "^4.17.11",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-animate": "^0.3.4",
    "ng-starrating": "^1.0.6",
    "ng2-pdf-viewer": "^5.3.2",
    "ngx-image-zoom": "^0.3.4",
    "ngx-input-star-rating": "0.0.3",
    "ngx-loading": "^3.0.1",
    "ngx-moment": "^3.4.0",
    "ngx-pagination": "^4.0.0",
    "ngx-spinner": "^7.0.0",
    "ngx-stars": "^1.3.0",
    "rxjs": "~6.3.3",
    "star-ratings": "^1.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.135",
    "@types/node": "~8.9.4",
    "broccoli-sass": "^0.7.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
